\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi 
\doTocEntry\toclof{1}{\csname a:TocLink\endcsname{1}{x1-2r1}{}{\ignorespaces Ein Screenshot des texcalc.py Taschenrechners}}{figure}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-2}{Inhaltsverzeichnis}}{6}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-3}{Features/Benutzung}}{7}\relax 
\doTocEntry\tocsubsection{1.1}{\csname a:TocLink\endcsname{1}{x1-30001.1}{QQ2-1-4}{Taschenrechner}}{7}\relax 
\doTocEntry\tocsubsection{1.2}{\csname a:TocLink\endcsname{1}{x1-40001.2}{QQ2-1-5}{Berechnungen direkt im \LaTeX  File}}{7}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-50002}{QQ2-1-6}{Download}}{11}\relax 
\doTocEntry\tocsubsection{2.1}{\csname a:TocLink\endcsname{1}{x1-60002.1}{QQ2-1-7}{Abh\IeC {\"a}ngigkeiten}}{11}\relax 
\doTocEntry\tocsubsection{2.2}{\csname a:TocLink\endcsname{1}{x1-70002.2}{QQ2-1-8}{Dieses Packet}}{11}\relax 
\doTocEntry\tocsubsection{2.3}{\csname a:TocLink\endcsname{1}{x1-80002.3}{QQ2-1-9}{Software f\IeC {\"u}r Windows}}{11}\relax 
\doTocEntry\tocsubsubsection{2.3.1}{\csname a:TocLink\endcsname{1}{x1-90002.3.1}{QQ2-1-10}{\LaTeX  }}{12}\relax 
\doTocEntry\tocsubsection{2.4}{\csname a:TocLink\endcsname{1}{x1-100002.4}{QQ2-1-11}{Python3}}{12}\relax 
\doTocEntry\tocsubsubsection{2.4.1}{\csname a:TocLink\endcsname{1}{x1-110002.4.1}{QQ2-1-12}{{TEX}calc}}{12}\relax 
\doTocEntry\tocsubsection{2.5}{\csname a:TocLink\endcsname{1}{x1-120002.5}{QQ2-1-13}{Software f\IeC {\"u}r Linux(Debian)}}{14}\relax 
\doTocEntry\tocsubsection{2.6}{\csname a:TocLink\endcsname{1}{x1-130002.6}{QQ2-1-14}{Entwicklung und Fehlerbehebung}}{15}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-140003}{QQ2-1-15}{Installation}}{17}\relax 
\doTocEntry\tocsubsection{3.1}{\csname a:TocLink\endcsname{1}{x1-150003.1}{QQ2-1-16}{Linux}}{17}\relax 
\doTocEntry\tocsubsection{3.2}{\csname a:TocLink\endcsname{1}{x1-160003.2}{QQ2-1-17}{Windows}}{18}\relax 
\doTocEntry\tocsubsection{3.3}{\csname a:TocLink\endcsname{1}{x1-170003.3}{QQ2-1-18}{Bekannte {TEX}calcProbleme und deren L\IeC {\"o}sungen}}{18}\relax 
\doTocEntry\tocsubsubsection{3.3.1}{\csname a:TocLink\endcsname{1}{x1-180003.3.1}{QQ2-1-19}{Interger vs float}}{18}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-190004}{QQ2-1-20}{Contrib}}{19}\relax 
\doTocEntry\tocsubsection{4.1}{\csname a:TocLink\endcsname{1}{x1-200004.1}{QQ2-1-21}{physictools Packet}}{19}\relax 
\doTocEntry\tocsubsubsection{4.1.1}{\csname a:TocLink\endcsname{1}{x1-210004.1.1}{QQ2-1-22}{Ergebnis Einleitung}}{20}\relax 
\doTocEntry\tocsubsubsection{4.1.2}{\csname a:TocLink\endcsname{1}{x1-220004.1.2}{QQ2-1-23}{image commands}}{21}\relax 
\doTocEntry\tocsubsubsection{4.1.3}{\csname a:TocLink\endcsname{1}{x1-230004.1.3}{QQ2-1-24}{$23\ensuremath  { \times 10^{10}}$}}{23}\relax 
\doTocEntry\tocsubsubsection{4.1.4}{\csname a:TocLink\endcsname{1}{x1-240004.1.4}{QQ2-1-25}{\ensuremath  { \frac  {\partial }{\partial t}}}}{24}\relax 
\doTocEntry\tocsubsubsection{4.1.5}{\csname a:TocLink\endcsname{1}{x1-250004.1.5}{QQ2-1-26}{$\ensuremath  { \frac  {\partial }{\partial x}}$}}{25}\relax 
\doTocEntry\tocsubsubsection{4.1.6}{\csname a:TocLink\endcsname{1}{x1-260004.1.6}{QQ2-1-27}{$\ensuremath  { \frac  {\partial x}{\partial y}}$}}{26}\relax 
\doTocEntry\tocsubsubsection{4.1.7}{\csname a:TocLink\endcsname{1}{x1-270004.1.7}{QQ2-1-28}{$\ensuremath  { \frac  {\partial ^2 x}{\partial y \partial z}}$}}{27}\relax 
\doTocEntry\tocsubsubsection{4.1.8}{\csname a:TocLink\endcsname{1}{x1-280004.1.8}{QQ2-1-29}{$\ensuremath  { \frac  {\partial ^2 x}{\partial y^2}}$}}{28}\relax 
\doTocEntry\tocsubsubsection{4.1.9}{\csname a:TocLink\endcsname{1}{x1-290004.1.9}{QQ2-1-30}{$\ensuremath  { \mathaccentV {vec}17E{\nabla }}$}}{29}\relax 
\doTocEntry\tocsubsubsection{4.1.10}{\csname a:TocLink\endcsname{1}{x1-300004.1.10}{QQ2-1-31}{$\ensuremath  { \mathbf@@ {\mathaccentV {hat}05E{x}}}$}}{30}\relax 
\doTocEntry\tocsubsubsection{4.1.11}{\csname a:TocLink\endcsname{1}{x1-310004.1.11}{QQ2-1-32}{$\ensuremath  { \delimiter "426830A x|}$}}{31}\relax 
\doTocEntry\tocsubsubsection{4.1.12}{\csname a:TocLink\endcsname{1}{x1-320004.1.12}{QQ2-1-33}{$\ensuremath  { |x\delimiter "526930B }$}}{32}\relax 
\doTocEntry\tocsubsubsection{4.1.13}{\csname a:TocLink\endcsname{1}{x1-330004.1.13}{QQ2-1-34}{$\ensuremath  { \delimiter "426830A x| y\delimiter "526930B }$}}{33}\relax 
\doTocEntry\tocsubsubsection{4.1.14}{\csname a:TocLink\endcsname{1}{x1-340004.1.14}{QQ2-1-35}{$\ensuremath  { \delimiter "3222378 }$}}{34}\relax 
\doTocEntry\tocsubsubsection{4.1.15}{\csname a:TocLink\endcsname{1}{x1-350004.1.15}{QQ2-1-36}{$\ensuremath  { \delimiter "3223379 }$}}{35}\relax 
\doTocEntry\tocsubsubsection{4.1.16}{\csname a:TocLink\endcsname{1}{x1-360004.1.16}{QQ2-1-37}{$\ensuremath  { \delimiter "3222378 \delimiter "3222378 }$}}{36}\relax 
\doTocEntry\tocsubsubsection{4.1.17}{\csname a:TocLink\endcsname{1}{x1-370004.1.17}{QQ2-1-38}{$\ensuremath  { \delimiter "3223379 \delimiter "3223379 }$}}{37}\relax 
\doTocEntry\tocsubsubsection{4.1.18}{\csname a:TocLink\endcsname{1}{x1-380004.1.18}{QQ2-1-39}{$\ensuremath  { \ensuremath  { \delimiter "426830A x|} y \ensuremath  { |x\delimiter "526930B }}$}}{38}\relax 
\doTocEntry\tocsubsubsection{4.1.19}{\csname a:TocLink\endcsname{1}{x1-390004.1.19}{QQ2-1-40}{$\ensuremath  { \sqrt  {\frac  {x}{y}}}$}}{39}\relax 
\doTocEntry\tocsubsection{4.2}{\csname a:TocLink\endcsname{1}{x1-400004.2}{QQ2-1-41}{anfpralayout}}{40}\relax 
\doTocEntry\tocsubsubsection{4.2.1}{\csname a:TocLink\endcsname{1}{x1-410004.2.1}{QQ2-1-42}{Titelseite}}{42}\relax 
\par 
