\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ein Screenshot des texcalc.py Taschenrechners}}{1}{figure.1}}
\newlabel{texcalc.png}{{1}{1}{Ein Screenshot des texcalc.py Taschenrechners\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Features/Benutzung}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Taschenrechner}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Berechnungen direkt im \LaTeX  File}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Download}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Abh\IeC {\"a}ngigkeiten}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dieses Packet}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Software f\IeC {\"u}r Windows}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Software f\IeC {\"u}r Linux(Debian)}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entwicklung und Fehlerbehebung}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linux}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Windows}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bekannte {T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }calcProbleme und deren L\IeC {\"o}sungen}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Interger vs float}{6}{subsubsection.3.3.1}}
\newlabel{integer}{{3.3.1}{6}{Interger vs float\relax }{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contrib}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}physictools Packet}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ergebnis Einleitung}{6}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}image commands}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}$23\ensuremath  { \times 10^{10}}$}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\ensuremath  { \frac  {\partial }{\partial t}}}{7}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}$\ensuremath  { \frac  {\partial }{\partial x}}$}{7}{subsubsection.4.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}$\ensuremath  { \frac  {\partial x}{\partial y}}$}{7}{subsubsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}$\ensuremath  { \frac  {\partial ^2 x}{\partial y \partial z}}$}{8}{subsubsection.4.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}$\ensuremath  { \frac  {\partial ^2 x}{\partial y^2}}$}{8}{subsubsection.4.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}$\ensuremath  { \mathaccentV {vec}17E{\nabla }}$}{8}{subsubsection.4.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}$\ensuremath  { \mathbf  {\mathaccentV {hat}05E{x}}}$}{8}{subsubsection.4.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}$\ensuremath  { \delimiter "426830A x|}$}{8}{subsubsection.4.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}$\ensuremath  { |x\delimiter "526930B }$}{8}{subsubsection.4.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}$\ensuremath  { \delimiter "426830A x| y\delimiter "526930B }$}{8}{subsubsection.4.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}$\ensuremath  { \delimiter "3222378 }$}{8}{subsubsection.4.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}$\ensuremath  { \delimiter "3223379 }$}{9}{subsubsection.4.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16}$\ensuremath  { \delimiter "3222378 \delimiter "3222378 }$}{9}{subsubsection.4.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.17}$\ensuremath  { \delimiter "3223379 \delimiter "3223379 }$}{9}{subsubsection.4.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.18}$\ensuremath  { \ensuremath  { \delimiter "426830A x|} y \ensuremath  { |x\delimiter "526930B }}$}{9}{subsubsection.4.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.19}$\ensuremath  { \sqrt  {\frac  {x}{y}}}$}{9}{subsubsection.4.1.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}anfpralayout}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Titelseite}{10}{subsubsection.4.2.1}}
